{
  "name": "ashop",
  "version": "1.0.0",
  "description": "react web shop",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "",
    "dev": "concurrently \"npm run client\""
  },
  "keywords": [],
  "author": "Dmitry Shestak",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
